<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sprk.fitness | Fitness tracking for the rest of us</title>
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
  <link rel="stylesheet" href="http://sprk-platform.github.io/sprkFramework/engine/css/sprkFramework.css">
  <link rel="stylesheet" href="../engine/css/base.css">

</head>
<body class="excercise">
<header>
<div class="pure-g">
  <div class="pure-u-1-2 nowTracking">Tracking: <span>Chest &amp; Biceps</span></div>
  <div class="pure-u-1-2 endWorkout">
    <a href="index.html">end workout <i class="fa fa-times"></i></a>
  </div>
</div>
</header>
<div class="pure-g">
  <div class="pure-u-1">
    <h1 class="text-centered">Incline Bench Press</h1>
    <h2>Set 2 of 5</h2>
    <hr>
    <p class="current currentGoal">
      <span>Your set goal</span>
      225 lbs for 10 reps
    </p>
    <p class="next lastGoal">
      <span>Last week you did</span>
      225 lbs for 9 reps
    </p>
    <!-- <p class="current"><span>Now: Incline Bench Press</span></p>
    <p class="next"><span>Up next: Decline Bench Press</span></p> -->
    <div class="action">
      <a href="rest.html" class="actionButton">Finished set</a>
    </div>

  </div>
</div>
</body>
</html>